<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrap">
      <ul id="square">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
      <ul id="circle">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
      <ul id="disc">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
      <ul id="none">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
    <ul id="triangle">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
          <br />
      <ol>
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ol>
      <br />
      <ul
        id="lower-greek"
      >
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
      <ul id="upper-alpha">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Синий</li>
        <li>Зеленый</li>
      </ul>
      <br />
    </div>
  </body>
</html>
